version: '3.8'

services:
  #  the service name for clarity
  prediction-api:
    build: .
    image: river-level-prediction-api
    container_name: prediction_api_container
    # Maps port 8000 on our computer to port 8000 inside the container.
    ports:
      - "8000:8000"
    # Restart automatically if it stops.
    restart: always